[tox]
envlist = py27, py35, py36, {py35,py36}-no-ext, flake8

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest {posargs}

[testenv:flake8]
deps =
    flake8

commands =
    flake8 app
